# CrudUsingXamarinForms

./: CrudUsingXamarin.sln
CrudUsingXamarin/CrudUsingXamarin/: App.xaml  App.xaml.cs  CrudUsingXamarin.csproj  MainPage.xaml  MainPage.xaml.cs
CrudUsingXamarin/CrudUsingXamarin.Android/: CrudUsingXamarin.Android.csproj  MainActivity.cs
CrudUsingXamarin/CrudUsingXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrudUsingXamarin/CrudUsingXamarin/Models/: Company.cs
CrudUsingXamarin/CrudUsingXamarin/Views/: AddCompanyPage.xaml  AddCompanyPage.xaml.cs  DeleteCompnayPage.xaml  DeleteCompnayPage.xaml.cs  EditCompnayPage.xaml  EditCompnayPage.xaml.cs  GetAllCompaniesPage.xaml  GetAllCompaniesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
